---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Iqbal Abdurachman" description="About Iqbal Abdurachman">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/foto iqbal.jpg"
					alt="iqbal abdurachman"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						A results-driven Digital Marketing specialist with a solid 3-year track record in planning, executing, and optimizing
online campaigns. Proficient in utilizing data-driven insights to devise strategies that enhance brand visibility,
engagement, and conversion rates.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<h3 class="section-sub">Revou Fullstack Digital Marketing</h3>
				<div class="content">
					<p>Learning from RevoU, an online learning academy with an <strong>acceptance rate of less than 10%</strong>. I was involved in 12-week class with
						the full spectrum of online marketing: organic and paid marketing. Committed 200+ hours of lectures and submitted over 35
						assignments, mentored by elite instructors from top unicorn companies.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>officia unde omnis</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.section-sub {
		grid-column-start: 1;
		font-size: var(--text-lg);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
